# .env
REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=670d226f002b0056ba88
REACT_APP_DATABASE_ID=670d22d800337466ac49
REACT_APP_COLLECTION_ID=670d22ec00302b8d5199
